<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink&family=Comic+Neue&family=Monoton&family=Montagu+Slab:opsz@16..144&family=Mynerve&family=Pacifico&family=Rubik+Microbe&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            /* font-family: 'Aref Ruqaa Ink', serif; */
            font-family: 'Comic Neue', cursive;
            /* font-family: 'Monoton', cursive;
            font-family: 'Montagu Slab', serif;
            font-family: 'Mynerve', cursive;
            font-family: 'Pacifico', cursive;
            font-family: 'Rubik Microbe', cursive; */

        }

        #text-editor {
            border: 3px solid gainsboro;
            border-radius:4px;
        }

        /* body{
            background:black;
            color:white;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="mx-auto col-6 m-4">
                <section id="text-editor" class="sbg-succes p-4">
                </section>
            </div>
        </div>

        <div class="row">
            <div class="mx-auto col-4 m-4">
                <button class="btn toggle">Toggle Readonly</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/header@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/list@latest"></script>
    <script>

        const editor = new EditorJS({
            readOnly: false,
            autofocus: true,
            placeholder: 'What is in your mind?',
            holder: 'text-editor',
            inlineToolbar: ['link', 'marker', 'bold', 'italic'],
            tools: {
                header: {
                    class: Header,
                    inlineToolbar: ['link']
                },
                list: {
                    class: List,
                    inlineToolbar: false
                }
            },
            onReady: () => {
                console.log('Editor.js is ready to work!')
            },
            onChange: (api, event) => {
                console.log('Now I know that Editor\'s content changed!', event)
            },
        });

        document.querySelector(".btn.toggle").addEventListener("click",e=>{
            editor.readOnly.toggle();
        })
    </script>
</body>

</html>